--[[
==============================================================================================
||                                                                                          ||
||                                BLOX FRUITS HUB - SEA 3                                  ||
||                                                                                          ||
||  - Auto Farm Baús (com server hop)                                                       ||
||  - Auto Farm Bosses SEA 3                                                                ||
||  - Kill Aura                                                                             ||
||  - Auto Skill (Z, X, C, V)                                                               ||
||  - Sistema de Debug no Topo (mostra status ON/OFF e erros)                               ||
||  - GUI de Toggles (ON/OFF)                                                               ||
||                                                                                          ||
||  -> Compatível com executores Mobile e PC (Fluxus, Delta, Synapse, KRNL, etc.)           ||
||  -> Aviso: O uso de scripts pode causar banimento. Use por sua conta e risco.            ||
||                                                                                          ||
==============================================================================================
]]

-- Variáveis Globais
getgenv().AutoFarmChests = false
getgenv().AutoBossFarm   = false
getgenv().KillAura       = false
getgenv().AutoSkill      = false

-- Configurações
local TELEPORT_SPEED = 300
local SCAN_INTERVAL = 1.5

-- Serviços
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TeleportService = game:GetService("TeleportService")
local VU = game:GetService("VirtualUser")

local LocalPlayer = Players.LocalPlayer
local UncheckedChests, FirstRun = {}, true

-- ================= DEBUG =================
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local Status = Instance.new("TextLabel", ScreenGui)
Status.Size = UDim2.new(0,300,0,30)
Status.Position = UDim2.new(0.5,-150,0,10)
Status.BackgroundColor3 = Color3.fromRGB(30,30,30)
Status.TextColor3 = Color3.fromRGB(255,255,0)
Status.Font = Enum.Font.SourceSansBold
Status.TextSize = 18
Status.Text = "[Hub] Carregando..."

local function setStatus(msg, color)
    Status.Text = "[Hub] " .. msg
    Status.TextColor3 = color or Color3.fromRGB(0,255,0)
end

local function updateDebugToggle(name, state)
    setStatus(name .. " [" .. (state and "ON" or "OFF") .. "]")
end

-- Teste inicial
local ok, err = pcall(function()
    game:GetService("Players")
    game:GetService("Workspace")
    game:GetService("TeleportService")
end)
if ok then
    setStatus("Hub carregado com sucesso!", Color3.fromRGB(0,255,0))
else
    setStatus("Erro: "..tostring(err), Color3.fromRGB(255,0,0))
end

-- ================= FUNÇÕES BASE =================
local function getCharacter()
    if not LocalPlayer.Character then
        LocalPlayer.CharacterAdded:Wait()
    end
    LocalPlayer.Character:WaitForChild("HumanoidRootPart")
    return LocalPlayer.Character
end

local function toggleNoclip(state)
    for _, v in pairs(getCharacter():GetChildren()) do
        if v:IsA("BasePart") then
            v.CanCollide = not state
        end
    end
end

local function teleportTo(destinationCFrame, speed)
    local character = getCharacter()
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end
    toggleNoclip(true)
    local Magnitude = (rootPart.Position - destinationCFrame.Position).Magnitude
    while Magnitude > 5 and getgenv().AutoFarmChests or getgenv().AutoBossFarm do
        local Direction = (destinationCFrame.Position - rootPart.Position).Unit
        rootPart.CFrame = rootPart.CFrame + Direction * (speed or TELEPORT_SPEED) * task.wait()
        Magnitude = (rootPart.Position - destinationCFrame.Position).Magnitude
    end
    rootPart.CFrame = destinationCFrame
    toggleNoclip(false)
end

local function sortByDistance(ObjectList)
    local RootPart = getCharacter().HumanoidRootPart
    table.sort(ObjectList, function(A,B)
        return (RootPart.Position - A.Position).Magnitude < (RootPart.Position - B.Position).Magnitude
    end)
end

local function getChestsSorted()
    if FirstRun then
        FirstRun = false
        for _, obj in pairs(game:GetDescendants()) do
            if obj.Name:find("Chest") and obj:IsA("Part") then
                table.insert(UncheckedChests, obj)
            end
        end
    end
    local Chests = {}
    for _, Chest in pairs(UncheckedChests) do
        if Chest and Chest.Parent and Chest:FindFirstChild("TouchInterest") then
            table.insert(Chests, Chest)
        end
    end
    sortByDistance(Chests)
    return Chests
end

local function serverHop()
    local servers = game.HttpService:JSONDecode(
        game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100")
    )
    for _, s in pairs(servers.data) do
        if s.playing < s.maxPlayers then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id, LocalPlayer)
            break
        end
    end
end

-- ================= BOSSES SEA 3 =================
local Bosses = {
    ["rip_indra"]      = {cf = CFrame.new(-5359, 424, -2735), name="rip_indra"},
    ["Cake Queen"]     = {cf = CFrame.new(-710, 381, -11010), name="Cake Queen"},
    ["Dough King"]     = {cf = CFrame.new(-2100, 75, -12000), name="Dough King"},
    ["Kaidou"]         = {cf = CFrame.new(3000, 400, -7500),  name="Kaidou"},
    ["Lava Admiral"]   = {cf = CFrame.new(-5000, 100, 6000),  name="Lava Admiral"},
}

-- ================= AUTO SKILL =================
local function useSkills()
    local UIS = game:GetService("VirtualInputManager")
    for _, key in pairs({"Z","X","C","V"}) do
        UIS:SendKeyEvent(true, key, false, game)
        task.wait(0.2)
        UIS:SendKeyEvent(false, key, false, game)
    end
end

-- ================= THREADS =================
-- Auto Farm Baús
task.spawn(function()
    while true do
        task.wait(SCAN_INTERVAL)
        if getgenv().AutoFarmChests then
            local Chests = getChestsSorted()
            if #Chests > 0 then
                for _, chest in ipairs(Chests) do
                    if not getgenv().AutoFarmChests then break end
                    teleportTo(chest.CFrame * CFrame.new(0,2.5,0), TELEPORT_SPEED)
                    task.wait(0.2)
                end
            else
                if getgenv().AutoFarmChests then serverHop() end
            end
        end
    end
end)

-- Auto Farm Bosses
task.spawn(function()
    while true do
        task.wait(2)
        if getgenv().AutoBossFarm then
            for boss, data in pairs(Bosses) do
                if not getgenv().AutoBossFarm then break end
                teleportTo(data.cf, TELEPORT_SPEED)
                task.wait(1)
                for _, mob in pairs(Workspace.Enemies:GetChildren()) do
                    if not getgenv().AutoBossFarm then break end
                    if mob.Name == data.name and mob:FindFirstChild("Humanoid") then
                        while mob.Humanoid.Health > 0 do
                            if not getgenv().AutoBossFarm then break end
                            VU:Button1Down(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
                            task.wait(0.05)
                            VU:Button1Up(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
                            if getgenv().AutoSkill then useSkills() end
                            task.wait(0.3)
                        end
                    end
                end
            end
        end
    end
end)

-- Kill Aura
task.spawn(function()
    while true do
        task.wait(0.3)
        if getgenv().KillAura then
            for _, mob in pairs(Workspace.Enemies:GetChildren()) do
                if not getgenv().KillAura then break end
                if mob:FindFirstChild("HumanoidRootPart") and mob:FindFirstChild("Humanoid") then
                    if (mob.HumanoidRootPart.Position - getCharacter().HumanoidRootPart.Position).Magnitude < 50 then
                        VU:Button1Down(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
                        task.wait(0.05)
                        VU:Button1Up(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
                    end
                end
            end
        end
    end
end)

-- Auto Skill
task.spawn(function()
    while true do
        task.wait(1)
        if getgenv().AutoSkill then useSkills() end
    end
end)

-- ================= GUI BOTÕES =================
local function createToggle(text, pos, callback)
    local Btn = Instance.new("TextButton", ScreenGui)
    Btn.Size = UDim2.new(0,200,0,40)
    Btn.Position = UDim2.new(0,20,0,pos)
    Btn.BackgroundColor3 = Color3.fromRGB(40,40,60)
    Btn.TextColor3 = Color3.fromRGB(255,255,255)
    Btn.Font = Enum.Font.SourceSansBold
    Btn.TextSize = 16
    Btn.Text = text.." [OFF]"

    Btn.MouseButton1Click:Connect(function()
        local state = callback()
        Btn.Text = text.." ["..(state and "ON" or "OFF").."]"
        Btn.BackgroundColor3 = state and Color3.fromRGB(60,120,60) or Color3.fromRGB(40,40,60)
        updateDebugToggle(text, state)
    end)
    return Btn
end

-- Criar botões
createToggle("Auto Farm Baús",   50, function() getgenv().AutoFarmChests = not getgenv().AutoFarmChests return getgenv().AutoFarmChests end)
createToggle("Auto Farm Bosses",100, function() getgenv().AutoBossFarm   = not getgenv().AutoBossFarm   return getgenv().AutoBossFarm end)
createToggle("Kill Aura",       150, function() getgenv().KillAura       = not getgenv().KillAura       return getgenv().KillAura end)
createToggle("Auto Skill",      200, function() getgenv().AutoSkill      = not getgenv().AutoSkill      return getgenv().AutoSkill end)

